<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5G-oNhJEeKWKOMImu2dcA" id="_T5A4ANhJEeKWKOMImu2dcA" label="getContactsFromExchtoMFiles" creationDate="2013-06-19T00:30:15.360+0530" modificationDate="2013-06-20T23:30:08.252+0530" version="0.1" statusCode="" item="_T5G-othJEeKWKOMImu2dcA" displayName="getContactsFromExchtoMFiles">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5G-odhJEeKWKOMImu2dcA" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_T5G-othJEeKWKOMImu2dcA" property="_T5G-oNhJEeKWKOMImu2dcA" state="_T5G-odhJEeKWKOMImu2dcA">
    <process href="getContactsFromExchtoMFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
