<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_U9d7cNhFEeKWKOMImu2dcA" label="move_contact_company_to_mfiles" description="move contact master company to mfiles company table" creationDate="2013-05-30T22:57:14.422+0530" modificationDate="2013-06-20T23:36:58.350+0530" version="0.1" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="move_contact_company_to_mfiles">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9kCENhFEeKWKOMImu2dcA" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_U9kCENhFEeKWKOMImu2dcA">
    <process href="move_contact_company_to_mfiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
