<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_Hm4MjGEeODbakZ_13VbQ" id="_T_G_0MjGEeODbakZ_13VbQ" label="Numeric" creationDate="2014-04-21T01:29:42.158+0530" modificationDate="2014-04-21T01:29:42.158+0530" version="0.1" item="_T_Hm4sjGEeODbakZ_13VbQ">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_Hm4cjGEeODbakZ_13VbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T_Hm4sjGEeODbakZ_13VbQ" property="_T_Hm4MjGEeODbakZ_13VbQ" state="_T_Hm4cjGEeODbakZ_13VbQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
