<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_PisMjGEeODbakZ_13VbQ" id="_T_L4UMjGEeODbakZ_13VbQ" label="StringHandling" creationDate="2014-04-21T01:29:42.171+0530" modificationDate="2014-04-21T01:29:42.171+0530" version="0.1" item="_T_PissjGEeODbakZ_13VbQ">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_PiscjGEeODbakZ_13VbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T_PissjGEeODbakZ_13VbQ" property="_T_PisMjGEeODbakZ_13VbQ" state="_T_PiscjGEeODbakZ_13VbQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
