<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_R-8MjGEeODbakZ_13VbQ" id="_T_RX4MjGEeODbakZ_13VbQ" label="TalendDataGenerator" creationDate="2014-04-21T01:29:42.175+0530" modificationDate="2014-04-21T01:29:42.175+0530" version="0.1" item="_T_R-8sjGEeODbakZ_13VbQ">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_R-8cjGEeODbakZ_13VbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T_R-8sjGEeODbakZ_13VbQ" property="_T_R-8MjGEeODbakZ_13VbQ" state="_T_R-8cjGEeODbakZ_13VbQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
