<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_cXAMjGEeODbakZ_13VbQ" id="_T_TNEMjGEeODbakZ_13VbQ" label="TalendDate" creationDate="2014-04-21T01:29:42.192+0530" modificationDate="2014-04-21T01:29:42.192+0530" version="0.1" item="_T_cXAsjGEeODbakZ_13VbQ">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_cXAcjGEeODbakZ_13VbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T_cXAsjGEeODbakZ_13VbQ" property="_T_cXAMjGEeODbakZ_13VbQ" state="_T_cXAcjGEeODbakZ_13VbQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
