<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_ezQMjGEeODbakZ_13VbQ" id="_T_eMMMjGEeODbakZ_13VbQ" label="TalendString" creationDate="2014-04-21T01:29:42.196+0530" modificationDate="2014-04-21T01:29:42.196+0530" version="0.1" item="_T_ezQsjGEeODbakZ_13VbQ">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_ezQcjGEeODbakZ_13VbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T_ezQsjGEeODbakZ_13VbQ" property="_T_ezQMjGEeODbakZ_13VbQ" state="_T_ezQcjGEeODbakZ_13VbQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
