<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_waIvwBIzEeKBG61fERkZ6g" id="_KIXE8P--EeGRZ_Vuqsdcrg" label="Datemap" creationDate="2012-09-16T10:49:58.657+0530" modificationDate="2012-09-16T12:05:33.206+0530" version="0.1" statusCode="" item="_waIvwhIzEeKBG61fERkZ6g" displayName="Datemap">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7aVgMRgEeKu4_Y9EAUvIg" path="Dheeraj"/>
  <TalendProperties:RoutineItem xmi:id="_waIvwhIzEeKBG61fERkZ6g" property="_waIvwBIzEeKBG61fERkZ6g" state="_Q7aVgMRgEeKu4_Y9EAUvIg">
    <content href="Datemap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
