<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XyFbQm2hEeKflfHyxKqFWQ" id="_XyFbQG2hEeKflfHyxKqFWQ" label="dw_ta_conn" purpose="connection to dw_ta schema in postgres database" creationDate="2013-02-03T07:01:02.772+0530" modificationDate="2013-02-03T07:01:03.349+0530" version="0.1" statusCode="" item="_XyFbRG2hEeKflfHyxKqFWQ" displayName="dw_ta_conn">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1FAUNd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XyFbRG2hEeKflfHyxKqFWQ" property="_XyFbQm2hEeKflfHyxKqFWQ" state="_V1FAUNd-EeKWKOMImu2dcA">
    <connection href="dw_ta_conn_0.1.item#_XyFbQW2hEeKflfHyxKqFWQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
