<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--enwtUnEeKCFbL40-nbOw" id="_qreBkNUnEeKCFbL40-nbOw" label="talendMssqlDb" creationDate="2013-06-15T00:54:08.114+0530" modificationDate="2013-06-15T00:54:08.604+0530" version="0.1" statusCode="" item="_--enxNUnEeKCFbL40-nbOw" displayName="talendMssqlDb">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--enw9UnEeKCFbL40-nbOw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_--enxNUnEeKCFbL40-nbOw" property="_--enwtUnEeKCFbL40-nbOw" state="_--enw9UnEeKCFbL40-nbOw">
    <connection href="talendMssqlDb_0.1.item#_--enwNUnEeKCFbL40-nbOw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
