<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ij-ggDTKEeKVXaRX4sfR6g" id="_LYAPUO45EeKjP_G0DSHIew" label="FRESHBOOKS_ACCOUNTS_Pull" creationDate="2012-11-23T00:02:08.198+0530" modificationDate="2013-07-16T19:47:37.582+0530" version="0.1" statusCode="" item="_ij-ggjTKEeKVXaRX4sfR6g" displayName="FRESHBOOKS_ACCOUNTS_Pull">
    <author href="../../../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsOh0MjGEeODbakZ_13VbQ" path="CX_JOBS/CONNECTORS/ACCOUNTS/FRESHBOOKS"/>
  <TalendProperties:ProcessItem xmi:id="_ij-ggjTKEeKVXaRX4sfR6g" property="_ij-ggDTKEeKVXaRX4sfR6g" state="_lsOh0MjGEeODbakZ_13VbQ">
    <process href="FRESHBOOKS_ACCOUNTS_Pull_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
