<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77GnkNivEeKj7dNJJFW80A" id="_k-VAMP4GEeKo48z7pXWhGw" label="highrisecrmoutput_test" creationDate="2013-06-19T12:44:52.665+0530" modificationDate="2013-11-08T16:52:59.230+0530" version="0.1" statusCode="" item="_77GnktivEeKj7dNJJFW80A" displayName="highrisecrmoutput_test">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R47HYMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_77GnktivEeKj7dNJJFW80A" property="_77GnkNivEeKj7dNJJFW80A" state="_R47HYMygEeOgwNYRiCJRdg">
    <process href="highrisecrmoutput_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
