<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iZs0ALnEeOaRdxC_ceUmg" id="_-iWCcALnEeOaRdxC_ceUmg" label="highrisetest" creationDate="2013-08-12T06:11:50.876+0530" modificationDate="2013-09-11T06:15:52.993+0530" version="0.1" statusCode="" item="_-iZs0gLnEeOaRdxC_ceUmg" displayName="highrisetest">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCZMcMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_-iZs0gLnEeOaRdxC_ceUmg" property="_-iZs0ALnEeOaRdxC_ceUmg" state="_SCZMcMygEeOgwNYRiCJRdg">
    <process href="highrisetest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
