<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATu_4NZEEeOkFtqDs9vWgg" id="_ATr8kNZEEeOkFtqDs9vWgg" label="job01" creationDate="2014-05-08T05:32:11.804+0530" modificationDate="2014-05-31T01:04:46.557+0530" version="0.1" statusCode="" item="_ATu_4tZEEeOkFtqDs9vWgg" displayName="job01">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATu_4dZEEeOkFtqDs9vWgg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_ATu_4tZEEeOkFtqDs9vWgg" property="_ATu_4NZEEeOkFtqDs9vWgg" state="_ATu_4dZEEeOkFtqDs9vWgg">
    <process href="job01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
