<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyvlYOOxEeOvasJ5z_al4Q" id="_cytwMOOxEeOvasJ5z_al4Q" label="job_xerodebug" creationDate="2014-05-25T07:38:23.221+0530" modificationDate="2014-05-31T00:19:44.345+0530" version="0.1" statusCode="" item="_cyvlYuOxEeOvasJ5z_al4Q" displayName="job_xerodebug">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyvlYeOxEeOvasJ5z_al4Q" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_cyvlYuOxEeOvasJ5z_al4Q" property="_cyvlYOOxEeOvasJ5z_al4Q" state="_cyvlYeOxEeOvasJ5z_al4Q">
    <process href="job_xerodebug_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
