<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3-mUc2tEeOSLuDt5SwmCg" id="_-3-mUM2tEeOSLuDt5SwmCg" label="job_temp" creationDate="2014-04-27T07:18:08.373+0530" modificationDate="2014-05-27T22:56:10.112+0530" version="0.1" statusCode="" item="_-3-mU82tEeOSLuDt5SwmCg" displayName="job_temp">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3-mUs2tEeOSLuDt5SwmCg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_-3-mU82tEeOSLuDt5SwmCg" property="_-3-mUc2tEeOSLuDt5SwmCg" state="_-3-mUs2tEeOSLuDt5SwmCg">
    <process href="job_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
