<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRUm4MhCEeKjvaXxYqx8-w" id="_gRMrEMhCEeKjvaXxYqx8-w" label="job_tfreshbooksoutput" creationDate="2013-05-29T15:01:13.357+0530" modificationDate="2013-07-20T00:07:45.068+0530" version="0.1" statusCode="" item="_gRVN8chCEeKjvaXxYqx8-w" displayName="job_tfreshbooksoutput">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SM-EwMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_gRVN8chCEeKjvaXxYqx8-w" property="_gRUm4MhCEeKjvaXxYqx8-w" state="_SM-EwMygEeOgwNYRiCJRdg">
    <process href="job_tfreshbooksoutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
