<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agofUHRUEeOEIs7U-ozNFw" id="_agZOwHRUEeOEIs7U-ozNFw" label="job_twitter_01" creationDate="2014-01-03T14:22:45.634+0530" modificationDate="2014-01-13T15:17:28.357+0530" version="0.1" statusCode="" item="_agofUnRUEeOEIs7U-ozNFw" displayName="job_twitter_01">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSWUAMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_agofUnRUEeOEIs7U-ozNFw" property="_agofUHRUEeOEIs7U-ozNFw" state="_SSWUAMygEeOgwNYRiCJRdg">
    <process href="job_twitter_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
