<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvCL0MTKEeK96baP74Qq8A" id="_GPpj0MYhEeOoyotv7WzkAw" label="job_xero_api_call" creationDate="2013-05-25T05:04:23.243+0530" modificationDate="2014-05-25T07:54:01.833+0530" version="0.1" statusCode="" item="_dvCy4MTKEeK96baP74Qq8A" displayName="job_xero_api_call">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SV6lYMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_dvCy4MTKEeK96baP74Qq8A" property="_dvCL0MTKEeK96baP74Qq8A" state="_SV6lYMygEeOgwNYRiCJRdg">
    <process href="job_xero_api_call_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
