<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zEwZYMRgEeKu4_Y9EAUvIg" id="_zEpEoMRgEeKu4_Y9EAUvIg" label="job_tfreshbooksinputs" creationDate="2013-05-24T16:27:59.797+0530" modificationDate="2013-07-29T23:51:11.492+0530" version="0.1" statusCode="" item="_zEwZYsRgEeKu4_Y9EAUvIg" displayName="job_tfreshbooksinputs">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHYaIMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_zEwZYsRgEeKu4_Y9EAUvIg" property="_zEwZYMRgEeKu4_Y9EAUvIg" state="_SHYaIMygEeOgwNYRiCJRdg">
    <process href="job_tfreshbooksinputs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
