<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvCL0MTKEeK96baP74Qq8A" id="_duziUMTKEeK96baP74Qq8A" label="print_freshbooks_responsexml" creationDate="2013-05-25T05:04:23.243+0530" modificationDate="2014-04-17T16:41:31.521+0530" version="0.1" statusCode="" item="_dvCy4MTKEeK96baP74Qq8A" displayName="print_freshbooks_responsexml">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SZdooMygEeOgwNYRiCJRdg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_dvCy4MTKEeK96baP74Qq8A" property="_dvCL0MTKEeK96baP74Qq8A" state="_SZdooMygEeOgwNYRiCJRdg">
    <process href="print_freshbooks_responsexml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
