<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJpuUPJwEeOCSt0YHsDcAg" id="_pJiZkPJwEeOCSt0YHsDcAg" label="saasu_test" creationDate="2014-06-13T02:02:16.306+0530" modificationDate="2014-06-17T22:51:29.640+0530" version="0.1" statusCode="" item="_pJpuUvJwEeOCSt0YHsDcAg" displayName="saasu_test">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJpuUfJwEeOCSt0YHsDcAg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_pJpuUvJwEeOCSt0YHsDcAg" property="_pJpuUPJwEeOCSt0YHsDcAg" state="_pJpuUfJwEeOCSt0YHsDcAg">
    <process href="saasu_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
