<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3-mUc2tEeOSLuDt5SwmCg" id="_qzF-oM5QEeOqjcPtMcxFNA" label="xero_api_input_output_compusage" creationDate="2014-04-27T07:18:08.373+0530" modificationDate="2014-05-08T06:02:50.351+0530" version="0.1" statusCode="" item="_-3-mU82tEeOSLuDt5SwmCg" displayName="xero_api_input_output_compusage">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzzwUM5QEeOqjcPtMcxFNA" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_-3-mU82tEeOSLuDt5SwmCg" property="_-3-mUc2tEeOSLuDt5SwmCg" state="_qzzwUM5QEeOqjcPtMcxFNA">
    <process href="xero_api_input_output_compusage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
