<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtCu4PUDEeOCSt0YHsDcAg" id="_EtBgwPUDEeOCSt0YHsDcAg" label="xmlparserusingdom" creationDate="2014-06-16T08:35:30.061+0530" modificationDate="2014-06-17T20:11:11.280+0530" version="0.1" statusCode="" item="_EtCu4vUDEeOCSt0YHsDcAg" displayName="xmlparserusingdom">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtCu4fUDEeOCSt0YHsDcAg" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_EtCu4vUDEeOCSt0YHsDcAg" property="_EtCu4PUDEeOCSt0YHsDcAg" state="_EtCu4fUDEeOCSt0YHsDcAg">
    <process href="xmlparserusingdom_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
