<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8bwMNYeEeKCFbL40-nbOw" id="_Z8Pi8NYeEeKCFbL40-nbOw" label="context_system" purpose="Context group to store system related information" creationDate="2013-06-16T06:18:05.299+0530" modificationDate="2013-06-18T23:33:32.809+0530" version="0.1" statusCode="" item="_Z8bwMtYeEeKCFbL40-nbOw" displayName="context_system">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8bwMdYeEeKCFbL40-nbOw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Z8bwMtYeEeKCFbL40-nbOw" property="_Z8bwMNYeEeKCFbL40-nbOw" state="_Z8bwMdYeEeKCFbL40-nbOw" defaultContext="Default">
    <context href="context_system_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
