<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XgO2QG2hEeKflfHyxKqFWQ" id="_Xf77UG2hEeKflfHyxKqFWQ" label="dw_ta_conn_context" purpose="context group to store connection details for dw_ta connection" creationDate="2013-02-03T07:01:00.900+0530" modificationDate="2013-02-03T07:01:00.900+0530" version="0.1" statusCode="" item="_XgO2Qm2hEeKflfHyxKqFWQ" displayName="dw_ta_conn_context">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1da0Nd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:ContextItem xmi:id="_XgO2Qm2hEeKflfHyxKqFWQ" property="_XgO2QG2hEeKflfHyxKqFWQ" state="_V1da0Nd-EeKWKOMImu2dcA" defaultContext="Default">
    <context href="dw_ta_conn_context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
