<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5U_QHC4EeKLHOryHbm--A" id="_C5Hj4HC4EeKLHOryHbm--A" label="dw_ta_settings" purpose="to store information related to job and settings" creationDate="2013-02-07T05:20:54.515+0530" modificationDate="2013-02-07T07:54:03.932+0530" version="0.1" statusCode="" item="_C5U_QnC4EeKLHOryHbm--A" displayName="dw_ta_settings">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1vusNd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:ContextItem xmi:id="_C5U_QnC4EeKLHOryHbm--A" property="_C5U_QHC4EeKLHOryHbm--A" state="_V1vusNd-EeKWKOMImu2dcA" defaultContext="Default">
    <context href="dw_ta_settings_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
