<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myX6cNmYEeKj7dNJJFW80A" id="_myWsUNmYEeKj7dNJJFW80A" label="agSVNKit" creationDate="2013-06-20T16:30:23.574+0530" modificationDate="2013-06-20T18:39:13.719+0530" version="0.1" statusCode="" item="_myX6ctmYEeKj7dNJJFW80A" maxInformationLevel="WARN" displayName="agSVNKit">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
    <informations xmi:id="_mqtuENmqEeKj7dNJJFW80A" level="WARN" text="The import org.tmatesoft.svn.core.io.SVNRepositoryFactory is never used"/>
    <informations xmi:id="_mqtuEdmqEeKj7dNJJFW80A" level="WARN" text="The import org.tmatesoft.svn.core.SVNProperty is never used"/>
    <informations xmi:id="_mqtuEtmqEeKj7dNJJFW80A" level="WARN" text="Collection is a raw type. References to generic type Collection&lt;E> should be parameterized"/>
    <informations xmi:id="_mqtuE9mqEeKj7dNJJFW80A" level="WARN" text="Collection is a raw type. References to generic type Collection&lt;E> should be parameterized"/>
    <informations xmi:id="_mqtuFNmqEeKj7dNJJFW80A" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myX6cdmYEeKj7dNJJFW80A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_myX6ctmYEeKj7dNJJFW80A" property="_myX6cNmYEeKj7dNJJFW80A" state="_myX6cdmYEeKj7dNJJFW80A">
    <content href="agSVNKit_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
