<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5yJzHCrEeKLHOryHbm--A" id="_f5yJoHCrEeKLHOryHbm--A" label="fct_page_session_agg" purpose="metadata for table fct_page_session_agg" creationDate="2013-02-07T03:51:05.722+0530" modificationDate="2013-02-07T04:09:16.764+0530" version="0.1" statusCode="" item="_f5yJznCrEeKLHOryHbm--A" displayName="fct_page_session_agg">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNTTENd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_f5yJznCrEeKLHOryHbm--A" property="_f5yJzHCrEeKLHOryHbm--A" state="_WNTTENd-EeKWKOMImu2dcA">
    <connection href="fct_page_session_agg_0.1.item#_f5yJoXCrEeKLHOryHbm--A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
