<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VS504XBiEeKLHOryHbm--A" id="_VSwDsHBiEeKLHOryHbm--A" label="stg_fct_page_selection_details" purpose="metadata for table stg_fct_page_selection_details" creationDate="2013-02-06T19:07:21.259+0530" modificationDate="2013-02-06T21:06:53.727+0530" version="0.1" statusCode="" item="_VS5043BiEeKLHOryHbm--A" displayName="stg_fct_page_selection_details">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wed7kNd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_VS5043BiEeKLHOryHbm--A" property="_VS504XBiEeKLHOryHbm--A" state="_Wed7kNd-EeKWKOMImu2dcA">
    <connection href="stg_fct_page_selection_details_0.1.item#_VS50sHBiEeKLHOryHbm--A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
