<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtwLqWyfEeKflfHyxKqFWQ" id="_KtmagGyfEeKflfHyxKqFWQ" label="stg_session" creationDate="2013-02-02T00:12:44.904+0530" modificationDate="2013-02-02T00:12:44.904+0530" version="0.1" statusCode="" item="_KtwLq2yfEeKflfHyxKqFWQ" displayName="stg_session">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9RXcNd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_KtwLq2yfEeKflfHyxKqFWQ" property="_KtwLqWyfEeKflfHyxKqFWQ" state="_W9RXcNd-EeKWKOMImu2dcA">
    <connection href="stg_session_0.1.item#_KtwLgGyfEeKflfHyxKqFWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
