<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1juTUmydEeKflfHyxKqFWQ" id="_1jbYQGydEeKflfHyxKqFWQ" label="stg_selection" purpose="generic schema for stg_selection table" description="this table gets loaded from selection_sample.csv" creationDate="2013-02-02T00:03:13.412+0530" modificationDate="2013-02-02T00:03:13.412+0530" version="0.1" statusCode="" item="_1juTVGydEeKflfHyxKqFWQ" displayName="stg_selection">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WrcAkNd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1juTVGydEeKflfHyxKqFWQ" property="_1juTUmydEeKflfHyxKqFWQ" state="_WrcAkNd-EeKWKOMImu2dcA">
    <connection href="stg_selection_0.1.item#_1jkiMGydEeKflfHyxKqFWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
