<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dREyRmyeEeKflfHyxKqFWQ" id="_dQ7BMGyeEeKflfHyxKqFWQ" label="stg_user" purpose="generic schema for stg_user" description="similar to structure of user_sample.csv" creationDate="2013-02-02T00:07:39.907+0530" modificationDate="2013-02-02T00:07:39.907+0530" version="0.1" statusCode="" item="_dREySGyeEeKflfHyxKqFWQ" displayName="stg_user">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W_Lb8Nd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_dREySGyeEeKflfHyxKqFWQ" property="_dREyRmyeEeKflfHyxKqFWQ" state="_W_Lb8Nd-EeKWKOMImu2dcA">
    <connection href="stg_user_0.1.item#_dQ7BMWyeEeKflfHyxKqFWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
