<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhOXHmyeEeKflfHyxKqFWQ" id="_PhOXAGyeEeKflfHyxKqFWQ" label="stg_page" purpose="staging metadata for page data" description="similar structure as page_sample.csv" creationDate="2013-02-02T00:06:07.664+0530" modificationDate="2013-02-02T00:08:15.476+0530" version="0.1" statusCode="" item="_PhOXIGyeEeKflfHyxKqFWQ" displayName="stg_page">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wq3Y0Nd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PhOXIGyeEeKflfHyxKqFWQ" property="_PhOXHmyeEeKflfHyxKqFWQ" state="_Wq3Y0Nd-EeKWKOMImu2dcA">
    <connection href="stg_page_0.1.item#_PhOXAWyeEeKflfHyxKqFWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
