<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8C_nQGyeEeKflfHyxKqFWQ" id="_8C12QGyeEeKflfHyxKqFWQ" label="stg_config" purpose="metadat for stg_config table" description="similar to structure of config_sample.csv" creationDate="2013-02-02T00:11:06.468+0530" modificationDate="2013-02-02T00:11:06.468+0530" version="0.1" statusCode="" item="_8C_nQmyeEeKflfHyxKqFWQ" displayName="stg_config">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WWpcUNd-EeKWKOMImu2dcA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_8C_nQmyeEeKflfHyxKqFWQ" property="_8C_nQGyeEeKflfHyxKqFWQ" state="_WWpcUNd-EeKWKOMImu2dcA">
    <connection href="stg_config_0.1.item#_8C12QWyeEeKflfHyxKqFWQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
