<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1MHQPg8EeCGgdhvrTYVBA" id="__8ltcOi9EeKD79iPPv1lHQ" label="CX_GLOBAL_CONT___Arpit" purpose="For contexts for using for all CX jobs" creationDate="2013-06-13T22:12:42.655+0530" modificationDate="2013-07-10T23:37:02.974+0530" version="1.0" statusCode="" item="_e1MHQvg8EeCGgdhvrTYVBA" displayName="CX_GLOBAL_CONT___Arpit">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lolX8MjGEeODbakZ_13VbQ" path="CX_JOBS"/>
  <TalendProperties:ContextItem xmi:id="_e1MHQvg8EeCGgdhvrTYVBA" property="_e1MHQPg8EeCGgdhvrTYVBA" state="_lolX8MjGEeODbakZ_13VbQ" defaultContext="Test">
    <context href="CX_GLOBAL_CONT___Arpit_1.0.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
