<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6yfbYGlVEeGEjsPhVDxXpg" id="_w65FUOi8EeKD79iPPv1lHQ" label="SYNC_Connectors___Arpit" creationDate="2013-06-13T22:12:59.113+0530" modificationDate="2013-07-23T05:21:01.844+0530" version="1.1" statusCode="TEST" item="_6yfbYmlVEeGEjsPhVDxXpg" displayName="SYNC_Connectors___Arpit">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1tN8MjGEeODbakZ_13VbQ" path="CX_JOBS"/>
  <TalendProperties:ContextItem xmi:id="_6yfbYmlVEeGEjsPhVDxXpg" property="_6yfbYGlVEeGEjsPhVDxXpg" state="_l1tN8MjGEeODbakZ_13VbQ" defaultContext="Test_SalesForce">
    <context href="SYNC_Connectors___Arpit_1.1.item#/0"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/1"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/2"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/3"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/4"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/5"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/6"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/7"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/8"/>
    <context href="SYNC_Connectors___Arpit_1.1.item#/9"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
