<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-goOINUnEeKCFbL40-nbOw" id="_-gPzoNUnEeKCFbL40-nbOw" label="context_talendMssqlDb" purpose="context of MSSQL DB used to store contact information from exchange server or others by talend jobs" description="context of MSSQL DB used to store contact information from exchange server or others by talend jobs" creationDate="2013-06-15T00:54:04.994+0530" modificationDate="2013-11-08T16:53:04.041+0530" version="0.1" statusCode="" item="_-goOItUnEeKCFbL40-nbOw" displayName="context_talendMssqlDb">
    <author href="../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rvs58MygEeOgwNYRiCJRdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_-goOItUnEeKCFbL40-nbOw" property="_-goOINUnEeKCFbL40-nbOw" state="_Rvs58MygEeOgwNYRiCJRdg" defaultContext="Default">
    <context href="context_talendMssqlDb_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
