<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctjjUMRfEeKu4_Y9EAUvIg" id="_cti8QMRfEeKu4_Y9EAUvIg" label="Mathematical" creationDate="2013-05-24T16:18:20.229+0530" modificationDate="2013-05-24T16:18:20.229+0530" version="0.1" item="_ctjjUsRfEeKu4_Y9EAUvIg">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ctjjUcRfEeKu4_Y9EAUvIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ctjjUsRfEeKu4_Y9EAUvIg" property="_ctjjUMRfEeKu4_Y9EAUvIg" state="_ctjjUcRfEeKu4_Y9EAUvIg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
