<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2R-kIZlLEd6RC_4aHVVZcw" id="_2R-kIJlLEd6RC_4aHVVZcw" label="TimeDimension" creationDate="2009-09-04T17:39:51.202+0530" modificationDate="2013-02-07T09:19:14.853+0530" version="0.1" statusCode="" item="_2R-kI5lLEd6RC_4aHVVZcw" maxInformationLevel="WARN" displayName="TimeDimension">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
    <informations xmi:id="_Vz-BUHDZEeKXZY6owOSjsQ" level="WARN" text="The import java.text.SimpleDateFormat is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvF18MygEeOgwNYRiCJRdg" path="DateDimension"/>
  <TalendProperties:RoutineItem xmi:id="_2R-kI5lLEd6RC_4aHVVZcw" property="_2R-kIZlLEd6RC_4aHVVZcw" state="_RvF18MygEeOgwNYRiCJRdg">
    <content href="TimeDimension_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
