<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3kQ4B-qEeKTn5btVG0m_A" id="_lKyAYPd6EeKBlKb5TQr4kQ" label="INVOICESROWS_Pull_Univ" creationDate="2013-06-11T17:32:27.700+0530" modificationDate="2013-07-30T00:21:54.608+0530" version="3.4" statusCode="DEV" item="_v3kQ4h-qEeKTn5btVG0m_A" displayName="INVOICESROWS_Pull_Univ">
    <author href="../../../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQ3n8MjGEeODbakZ_13VbQ" path="CX_JOBS/CONNECTORS/A_BACKEND/INVOICES"/>
  <TalendProperties:ProcessItem xmi:id="_v3kQ4h-qEeKTn5btVG0m_A" property="_v3kQ4B-qEeKTn5btVG0m_A" state="_fQ3n8MjGEeODbakZ_13VbQ">
    <process href="INVOICESROWS_Pull_Univ_3.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
