<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNHncBIzEeKBG61fERkZ6g" id="_aFnIALHvEeGD1I058hvXZg" label="CustTrasformations" creationDate="2012-06-09T10:26:00.385+0530" modificationDate="2012-06-09T10:47:51.040+0530" version="0.1" statusCode="" item="_wNHnchIzEeKBG61fERkZ6g" displayName="CustTrasformations">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rt5jIMygEeOgwNYRiCJRdg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_wNHnchIzEeKBG61fERkZ6g" property="_wNHncBIzEeKBG61fERkZ6g" state="_Rt5jIMygEeOgwNYRiCJRdg">
    <content href="CustTrasformations_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
