<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkOl0Pu2EeKdouub64lyLg" id="_MkNXsPu2EeKdouub64lyLg" label="CXJSONParser" description="parse json string" creationDate="2013-08-03T02:27:52.044+0530" modificationDate="2013-08-03T02:28:03.843+0530" version="0.1" statusCode="" item="_MkOl0vu2EeKdouub64lyLg" displayName="CXJSONParser">
    <author href="../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rty1cMygEeOgwNYRiCJRdg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_MkOl0vu2EeKdouub64lyLg" property="_MkOl0Pu2EeKdouub64lyLg" state="_Rty1cMygEeOgwNYRiCJRdg">
    <content href="CXJSONParser_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
