<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxQfANmuEeKj7dNJJFW80A" id="_vxM0oNmuEeKj7dNJJFW80A" label="talendjob_itemfile" creationDate="2013-06-20T19:08:52.779+0530" modificationDate="2013-06-20T19:14:19.960+0530" version="0.1" statusCode="" item="_vxQfAtmuEeKj7dNJJFW80A" displayName="talendjob_itemfile">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxQfAdmuEeKj7dNJJFW80A" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_vxQfAtmuEeKj7dNJJFW80A" property="_vxQfANmuEeKj7dNJJFW80A" state="_vxQfAdmuEeKj7dNJJFW80A">
    <connection href="talendjob_itemfile_0.1.item#_vxP38NmuEeKj7dNJJFW80A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
