<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ij-ggDTKEeKVXaRX4sfR6g" id="_6TSE0PZhEeKapYEDS6iUlg" label="FRESHBOOKS_INVOICESROW_Pull" creationDate="2013-07-16T19:48:21.683+0530" modificationDate="2014-04-21T01:55:59.277+0530" version="1.0" statusCode="" item="_ij-ggjTKEeKVXaRX4sfR6g" displayName="FRESHBOOKS_INVOICESROW_Pull">
    <author href="../../../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAZjAMjGEeODbakZ_13VbQ" path="CX_JOBS/CONNECTORS/INVOICES/FRESHBOOKS"/>
  <TalendProperties:ProcessItem xmi:id="_ij-ggjTKEeKVXaRX4sfR6g" property="_ij-ggDTKEeKVXaRX4sfR6g" state="_fAZjAMjGEeODbakZ_13VbQ">
    <process href="FRESHBOOKS_INVOICESROW_Pull_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
