<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ij-ggDTKEeKVXaRX4sfR6g" id="_RyjK8OZkEeKp4_3OB8w6dQ" label="SALESFORCE_ACCOUNTS_Connector_Pull_ag_new" creationDate="2012-11-23T00:02:08.198+0530" modificationDate="2014-04-21T01:32:15.104+0530" version="0.1" statusCode="" item="_ij-ggjTKEeKVXaRX4sfR6g" displayName="SALESFORCE_ACCOUNTS_Connector_Pull_ag_new">
    <author href="../../../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvVPUMjGEeODbakZ_13VbQ" path="CX_JOBS/CONNECTORS/ACCOUNTS/SALESFORCE"/>
  <TalendProperties:ProcessItem xmi:id="_ij-ggjTKEeKVXaRX4sfR6g" property="_ij-ggDTKEeKVXaRX4sfR6g" state="_qvVPUMjGEeODbakZ_13VbQ">
    <process href="SALESFORCE_ACCOUNTS_Connector_Pull_ag_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
