<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtNdgB4SEeKEQozuJWQgfg" id="_YtM2cB4SEeKEQozuJWQgfg" label="HFLRoutines" creationDate="2012-10-25T01:08:29.080+0530" modificationDate="2012-11-13T13:12:52.613+0530" version="0.1" statusCode="" item="_YtNdgh4SEeKEQozuJWQgfg" displayName="HFLRoutines">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7xh4MRgEeKu4_Y9EAUvIg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_YtNdgh4SEeKEQozuJWQgfg" property="_YtNdgB4SEeKEQozuJWQgfg" state="_Q7xh4MRgEeKu4_Y9EAUvIg">
    <content href="HFLRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
