<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZ0KcFxaEeKp26lysi06gQ" id="_YZXegFxaEeKp26lysi06gQ" label="LVMetrics" creationDate="2013-01-12T07:20:02.903+0530" modificationDate="2013-01-12T07:31:16.127+0530" version="0.1" statusCode="" item="_YZ0KclxaEeKp26lysi06gQ" displayName="LVMetrics">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q-PnEMRgEeKu4_Y9EAUvIg" path="LVMetrics"/>
  <TalendProperties:ContextItem xmi:id="_YZ0KclxaEeKp26lysi06gQ" property="_YZ0KcFxaEeKp26lysi06gQ" state="_Q-PnEMRgEeKu4_Y9EAUvIg" defaultContext="Default">
    <context href="LVMetrics_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
